<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#ffffff"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <include
        android:id="@+id/include"
        layout="@layout/topbar_for_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></include>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">
<!--
        <Button
            android:id="@+id/query"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="刷新"
            tools:layout_editor_absoluteX="298dp"
            tools:layout_editor_absoluteY="3dp" />
-->

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text=""
            android:textSize="24sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="104dp"

            />
<!--
        <Button
            android:id="@+id/add_blog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新建"
            tools:layout_editor_absoluteX="238dp"
            tools:layout_editor_absoluteY="0dp" />-->
    </LinearLayout>


    <medusa.theone.waterdroplistview.view.WaterDropListView
        android:id="@+id/water_blog_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />


</android.support.constraint.ConstraintLayout>