<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <include layout="@layout/topbar_for_edit"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:hint="在这里输入标题"
            android:maxEms="32"
            android:maxLines="1"
            android:textSize="24sp" />


    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="376dp"
        android:layout_weight="1"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="2dp"
            android:orientation="vertical">


            <com.scrat.app.richtext.RichEditText
                android:id="@+id/rich_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="top|start"
                android:hint="请输入正文"
                android:paddingStart="16dp"
                android:paddingLeft="12dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                android:paddingRight="12dp"
                android:scrollbars="vertical"
                app:bulletColor="#FF2196F3"
                app:bulletGapWidth="8dp"
                app:bulletRadius="2dp"
                app:historyEnable="true"
                app:historySize="99"
                app:linkColor="#FF2196F3"
                app:linkUnderline="true"
                app:quoteCapWidth="2dp"
                app:quoteColor="#FF2196F3"
                app:quoteStripeWidth="8dp" />


        </LinearLayout>
        <!--android:background="@drawable/ib_background"-->
        <!-- todo: 3 按钮要可以浮动 -->
    </ScrollView>
   <HorizontalScrollView
        android:id="@+id/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/darker_gray"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp">


            <ImageButton
                android:id="@+id/undo"
                android:layout_width="36dp"
                android:layout_height="40dp"
                android:layout_marginLeft="4dp"
                android:background="#6b7048"
                android:contentDescription="@null"
                android:scaleType="center"
                android:src="@drawable/ic_format_undo">
            </ImageButton>


            <ImageButton
                android:id="@+id/redo"
                android:layout_width="36dp"
                android:layout_height="40dp"
                android:layout_marginLeft="4dp"
                android:background="#6b7048"
                android:contentDescription="@null"
                android:scaleType="center"
                android:src="@drawable/ic_format_redo">
            </ImageButton>

            <ImageButton
                android:id="@+id/bold"
                android:layout_width="36dp"
                android:layout_height="40dp"
                android:layout_marginLeft="4dp"
                android:background="#6b7048"
                android:contentDescription="@null"
                android:scaleType="center"
                android:src="@drawable/ic_format_bold">
            </ImageButton>

            <ImageButton
                android:id="@+id/underline"
                android:layout_width="36dp"
                android:layout_height="40dp"
                android:layout_marginLeft="4dp"
                android:background="#6b7048"
                android:contentDescription="@null"
                android:scaleType="center"
                android:src="@drawable/ic_format_underline">
            </ImageButton>

            <ImageButton
                android:id="@+id/italic"
                android:layout_width="36dp"
                android:layout_height="40dp"
                android:layout_marginLeft="4dp"
                android:background="#6b7048"
                android:contentDescription="@null"
                android:scaleType="center"
                android:src="@drawable/ic_format_italic">
            </ImageButton>


            <ImageButton
                android:id="@+id/quote"
                android:layout_width="36dp"
                android:layout_height="40dp"
                android:layout_marginLeft="4dp"
                android:background="#6b7048"
                android:contentDescription="@null"
                android:scaleType="center"
                android:src="@drawable/ic_format_quote">
            </ImageButton>

            <ImageButton
                android:id="@+id/bullet"
                android:layout_width="36dp"
                android:layout_height="40dp"
                android:layout_marginLeft="4dp"
                android:background="#6b7048"
                android:contentDescription="@null"
                android:scaleType="center"
                android:src="@drawable/ic_format_bullet">
            </ImageButton>


            <ImageButton
                android:id="@+id/pic"
                android:layout_width="36dp"
                android:layout_height="40dp"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="5dp"
                android:background="#6b7048"
                android:contentDescription="@null"
                android:paddingLeft="4dp"
                android:scaleType="center"
                android:src="@drawable/ic_format_pic"></ImageButton>

        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>